# WorkManager-Injected

app/: build.gradle
app/src/androidTest/java/pe/kreatec/workmanagerexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pe/kreatec/workmanagerexample/: App.kt
app/src/main/java/pe/kreatec/workmanagerexample/di/: AppComponent.kt  AppModule.kt  AssistModule.kt  Injector.kt  RepositoryModule.kt
app/src/main/java/pe/kreatec/workmanagerexample/model/: User.kt
app/src/main/java/pe/kreatec/workmanagerexample/repository/: UserRepository.kt
app/src/main/java/pe/kreatec/workmanagerexample/ui/: MainActivity.kt
app/src/main/java/pe/kreatec/workmanagerexample/work/: InjectedSyncWorker.kt  SyncWorker.kt  WorkScheduler.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/pe/kreatec/workmanagerexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
